{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "panel": "new",
    "focus": true,
    "revealProblems": "onProblem",
  },
  "problemMatcher": [],
  "tasks": [
    {
      "label": "install Git hooks",
      "command": ". ./GIT_HOOKS/install.sh && _jvcl_::git_hooks_curl $@",
      "detail": "install Git hooks"
    },
    {
      "label": "git log GH issues",
      "command": ". ./GIT_HOOKS/install.sh && _jvcl_::git_log_gh_issues_ref",
      "detail": "Are your referencing GitHub issues in your commits?"
    },
  ]
}